# Caca C-b
unbind C-b
set -g prefix C-a
bind set a send-prefix

# Last window
bind-key C-a last-window

# Reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'tmux config reloaded'


# THEME
set -g status-utf8 on
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-right-length 150
set -g status-left-length 100
set -g status-interval 5
set -g status-justify centre
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour41,bg=colour234,nobold"]
set -g status-left '[#S] #(whoami)@#h'
set -g status-right '#[bg=colour196]#(tmux_watchers.sh)#[bg=colour236]#[fg=colour39,bg=colour234]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g)#[default] |#[fg=white]%H:%M#[default]'

